# vim
*.sw*

# u-root artifacts
.bb/
.fix.log # fix log from - utils/fix-uroot.sh
u-root.bin
.root
.rootbuild

# raven artifacts
.rvn/
*.retry

# build artifacts
build

# go dependencies
vendor

# kernel build
.kernel
.kmod
*.tar.*

# ctags
tags

# build tools
.tools
